<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_home">
    <fragment android:id="@+id/nav_home"
        android:name="com.suhail.clinicapp.ui.fragments.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_appotiments"
        android:name="com.suhail.clinicapp.ui.fragments.AppoitmentsFragment"
        android:label="@string/nav_appoitments"
        tools:layout="@layout/fragment_appoitments"/>

    <fragment android:id="@+id/nav_notifications"
        android:name="com.suhail.clinicapp.ui.fragments.NotificationsFragment"
        android:label="@string/nav_notifications"
        tools:layout="@layout/fragment_notifications"/>

    <fragment android:id="@+id/nav_profile"
        android:name="com.suhail.clinicapp.ui.fragments.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/nav_booking"
        android:name="com.suhail.clinicapp.ui.fragments.BookingFragment2"
        android:label="booking"
        tools:layout="@layout/fragment_booking2"/>

    <fragment android:id="@+id/nav_map"
        android:name="com.suhail.clinicapp.ui.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map"/>

    <fragment android:id="@+id/nav_departments"
        android:name="com.suhail.clinicapp.ui.fragments.DepartmentsFragment"
        android:label="Departments"
        tools:layout="@layout/fragment_departments"/>

    <fragment android:id="@+id/nav_settings"
        android:name="com.suhail.clinicapp.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/nav_empty_data"
        android:name="com.suhail.clinicapp.ui.fragments.empty_appointment"
        android:label="empty_data"
        tools:layout="@layout/fragment_empty_appointment"/>

</navigation>