<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OtpCode">


    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            style="@style/screen_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/btn_back"
            android:text="@string/title_your_otp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="313dp"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="131dp"
        android:src="@drawable/logo3" />


    <TextView
        android:id="@+id/tv_dimotex"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/txt_recover_paass"
        android:textColor="@color/skyBlue" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dimotex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/skyBlue"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="5"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="5dp"
        app:itemWidth="48dp"
        app:lineWidth="2dp"
        app:viewType="rectangle" />
</RelativeLayout>