<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    style="@style/style_spinner"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingStart="5dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />
