<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_clinic"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_clinic_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/custom_clinic_image_shape"
                android:scaleType="fitCenter"
                android:src="@drawable/clinic_profile" />
            <TextView
                android:id="@+id/tv_clinic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_clinic_image"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/skyBlue"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_toEndOf="@+id/iv_clinic_image"
                android:text="clinic name"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_38sdp"/>
            <TextView
                android:id="@+id/tv_clinc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_clinic_image"
                app:layout_constraintTop_toBottomOf="@id/tv_clinic_name"
                android:text="clinic address"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_toEndOf="@id/iv_clinic_image"
                android:layout_below="@id/tv_clinic_name"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
